; 1С стиль - ИменаНачинаютсяНаЗаглавнуюБукву
; Имена модулей начинаются в 1С стиле.
; Глобальные имена в 1С стиле и выделяются ключевым словом Global ()
; Все глобальные переменные и имена ф-ий имеют префикс "sd" (Global sdCamera, Function sdResetCamera(ent))
; Каждый независимый объект сцены выносится в отдельный модуль
;
;sdCreateCylinder(PosX=0, PosY=0, PosZ=0, Radius=1, Height=1, Segment=16, Mass=1, MaterialMesh=0, MaterialBody=0)
;sdCreateBox(PosX=0, PosY=0, PosZ=0, SizeX=1, SizeY=1, SizeZ=1, Mass=1, MaterialMesh=0, MaterialBody=0)


; типы
;% - величина будет целого типа.
;# - величина будет вещественного типа.
;$ - величина будет строкового типа (String).

;LoadBrush ( texture_file$[,flags][,u_scale][,v_scale]
;Параметры
;texture_file$ - имя файла текстуры
;flags - флаги кисти
;flags (не обязательно) - флаги, добавляемые для получения различных эффектов кисти (и их комбинаций):
;1: Color - полноцветная
;2: Alpha - прозрачная
;4: Masked - маскированная
;8: Mipmapped - сглаживание на расстоянии
;16: Clamp U -ограничить по координате U
;32: Clamp V - ограничить по координате V
;64: Spherical reflection map - сферическая карта окружения
;u_scale - растяжение кисти по оси U
;v_scale - растяжение кисти по оси V
;Описание
;Создает кисть, загружает и назначает ей текстуру и возвращает указатель на эту кисть. 

;Математические функции
;Pi - Возвращает число Пи с точностью до одной миллионной
;Int(x) - Преобразовывает значение х в целое, округляя при этом в сторону ближайшего четного . Если х = 2.5, то результатом будет 2, если же х = 3.5, ;то результатом станет 4
;Float(x) - Конвертирует значение х в вещественное
;Floor(x) - Преобразовывает значение х в ближайшее целое в сторону минус бесконечности
;Ceil(x) - Преобразовывает значение х в ближайшее целое в сторону плюс бесконечности
;Sgn(x) - Используется для определения знака числа х, т.е. если x < 0, то результатом будет -1.0, если x = 0, то - 0.0, а если x > 0, то - 1.0
;Abs(x) - Возвращает абсолютное значение (модуль) числа х
;x Mod y - Возвращает остаток от деления нацело числа х на число y
;Sqr(x) - Возвращает квадрат заданного числа х
;Sin(x) - Возвращает синус х
;Cos(x) - Возвращает косинус х
;Tan(x) - Возвращает тангенс х
;ASin(x) - Возвращает арксинус аргумента
;ACos(x) - Возвращает арккосинус аргумента
;ATan(x) - Возвращает арктангенс аргумента
;ATan2(x) - Возвращает угол между положительной частью оси абсцисс и вектором с началом в точке (0;0) и концом в точке (x,y)
;Exp(x) - Возвращает експоненту заданной степени
;Log(x) - Возвращает натуральный логарифм числа х
;Log10(x) - Возвращает десятичный логарифм числа х
;х Shl у - Производит возведение в степень y^2 числа х
;х Shr у - Производит возведение в степень y^1/2 (корень) числа х
;Rnd(х,у) - Возвращает либо число с плавающей запятой, либо целое число, случайно попавшее между начальным и конечным значением (х;у]
;Rand(х,у) - Возвращает только целые значения на промежутке (х;у] 